Device=
headless
access_token =   cd0d8100-d288-4640-b86d-6edfbef12007
#url=https://regression2.academiaerp.com/
#url=https://student-test.varsitycollege.co.za/
#url=https://automation.academiaerp.com/
url = https://testing-sommet.academiaerp.com/
#url = https://sommetstaging.academiaerp.com/

